name=RevEng_LSM6DS33
version=2.0.0
author=Aaron S. Crandall
maintainer=Aaron S. Crandall <crandall@gonzaga.edu>
sentence=LSM6 / LSM6DS33 accelerometer and gyro library
paragraph=This library is for ST's LSM6DS33 accelerometer and gyro. It supports basic functionality as well as more advanced full range APIs.
category=Sensors
url=https://github.com/acrandal/RevEng_LSM6DS33
architectures=*
includes=RevEng_LSM6.h
